{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //PostgreSQL 的连接字符串
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=p123456;Database=CargoThrive"
  },
  "Jwt": {
    "Issuer": "CargoThriveIssuer",
    "Audience": "CargoThriveAudience",
    "Key": "CargoThriveSuperSecretKeyWithEnoughLength(AtLeast16Chars)",
    "ExpiresInMinutes": 120,
    "MaxPasswordErrorCount": 5 // 最多允许5次错误密码
  },
  // 3. Redis配置（缓存、Token黑名单）
  "Redis": {
    "ConnectionString": "127.0.0.1:6379", // 替换为实际Redis地址和密码
    "DefaultDatabase": 0, // 默认数据库索引（0-15）
    "ConnectTimeout": 5000, // 连接超时（毫秒）
    "SyncTimeout": 1000 // 同步操作超时（毫秒）
  }
}
