{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //PostgreSQL 的连接字符串
    "DefaultConnection": "Host=192.168.11.168;Port=5432;Username=postgres;Password=p123456;Database=CargoThrive"
  },
  {
    "Jwt": {
      "Issuer": "CargoThriveIssuer",
      "Audience": "CargoThriveAudience",
      "Key": "CargoThriveSuperSecretKeyWithEnoughLength(AtLeast16Chars)",
      "ExpiresInMinutes": 120,
      "MaxPasswordErrorCount": 5 // 最多允许5次错误密码
    }
  }
}
